dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Контакты - Avalon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#252525">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="page-contacts">
    <!-- required for barba bindgins-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header">
        <div class="container">
          <div class="logo">
            <button class="btn btn--nav js-nav-trigger"><span></span><span></span><span></span></button><a href="/homepage.html" title="На главную">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
          </div>
          <nav class="nav">
            <div class="nav__menu">
              <div class="row">
                <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Каталог</a></div>
                <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Компания</a></div>
                <div class="col-12">
                  <div class="nav__collapse js-nav-collapse">
                    <div class="row">
                      <div class="col-6">
                        <ul class="nav__collapse-menu">
                          <li><a class="nav__collapse-link" href="#">Столешницы</a></li>
                          <li><a class="nav__collapse-link" href="#">Подстолья</a></li>
                          <li><a class="nav__collapse-link" href="#">Дизайнерская мебель</a></li>
                          <li><a class="nav__collapse-link" href="#">Барные стулья</a></li>
                          <li><a class="nav__collapse-link" href="#">Стулья</a></li>
                          <li><a class="nav__collapse-link" href="#">Диваны</a></li>
                          <li><a class="nav__collapse-link" href="#">Столы</a></li>
                          <li><a class="nav__collapse-link" href="#">Кресла</a></li>
                          <li><a class="nav__collapse-link" href="#">Складная мебель</a></li>
                          <li><a class="nav__collapse-link" href="#">Мебель для </a></li>
                          <li><a class="nav__collapse-link" href="#">конференц-залов</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="nav__collapse-menu">
                          <li><a class="nav__collapse-link" href="services.html">Услуги</a></li>
                          <li><a class="nav__collapse-link" href="delivery.html">Доставка и оплата</a></li>
                          <li><a class="nav__collapse-link" href="dealers.html">Дилерам</a></li>
                          <li><a class="nav__collapse-link" href="requisites.html">Реквизиты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6"><a class="nav__link" href="cases.html">Портфолио</a></div>
                <div class="col-6"><a class="nav__link" href="contacts.html">Контакты</a></div>
              </div>
            </div>
          </nav>
          <p class="phone"><a class="phone__number" href="tel:88007778904">8 (800) 777 89 04</a><a class="phone__number" href="tel:74951815264">7 (495) 181 52 64</a></p>
          <div class="search js-search">
            <form action="#">
              <input class="search__input js-search-input" type="search" placeholder="Поиск">
              <button class="search__clear js-search-clear" type="reset">
                <svg class="ico ico-search-clear">
                  <use xlink:href="img/sprite.svg#ico-search-clear"></use>
                </svg>
              </button>
              <button class="search__btn js-search-open">
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
              </button>
              <div class="search__progress js-search-progress"></div>
              <div class="search__dropdown">
                <div class="search__results">
                  <div class="search__group">
                    <p class="search__count">
                      <div class="search__count-link">товары (48)</div>
                    </p>
                    <ul class="search__list">
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-1.png" alt=""></figure><span class="search__item-name">Кресло 3402BM</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-2.png" alt=""></figure><span class="search__item-name">Кресло Денди</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-3.png" alt=""></figure><span class="search__item-name">Кресло красное</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-4.png" alt=""></figure><span class="search__item-name">Кресло 6811bm</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-5.png" alt=""></figure><span class="search__item-name">Диван красный</span></a></li>
                    </ul>
                  </div>
                  <div class="search__group search__group--count">
                    <p class="search__count">
                      <div class="search__count-link">категории товаров (5)</div>
                    </p>
                    <ul class="search__list search__categories">
                      <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла</span></a></li>
                      <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла для клубов</span></a></li>
                    </ul>
                  </div>
                  <div class="search__action"><a class="btn btn--red" href="#">показать все (53)</a></div>
                </div>
                <p class="search__notfind">К сожалению, по вашему запросу ничего не найдено. Возможно, вы ошиблись при вводе, или такого товара нет на нашем сайте.</p>
              </div>
            </form>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- this will be changed with every pjax request-->
      <div class="page">
        <div class="page__content">
          <!-- Contacts :: Start-->
          <div class="contacts">
            <div class="container">
              <div class="row">
                <div class="col-12 col-indent">
                  <h1>Контакты</h1>
                  <ul class="breadcrumbs">
                    <li><a class="breadcrumbs__link" href="homepage.html">Главная </a></li>
                    <li>
                      <div class="breadcrumbs__link">Контакты</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="contacts__container">
                <div class="row">
                  <div class="contacts__left">
                    <div class="contacts__group">
                      <div class="row">
                        <div class="col-md-6 col-lg-12">
                          <!-- .contacts__address--dark-->
                          <address class="contacts__address contacts__address--dark is-active" data-marker-id="1"><strong>Москва</strong>
                            <p>127018 3-й проезд Марьиной Рощи, <br>д. 40, строение 1, корп. 6, офис 404</p>
                            <p>info@avalonmebel.ru</p>
                            <p>+7 (495) 181 52 64 <br> +7 (495) 585 74 86</p>
                          </address>
                        </div>
                        <div class="col-md-6 col-lg-12">
                          <div class="slides-contacts js-slides-contacts">
                            <address class="contacts__address" data-marker-id="2"><strong>Санкт-Петербург</strong>
                              <p>пр. Обуховской Обороны, д.120, лит. 3</p>
                              <p>info@avalonmebel.ru</p>
                              <p>+7 (812) 306 54 06</p>
                            </address>
                            <address class="contacts__address" data-marker-id="3"><strong>Астана</strong>
                              <p>ул.Джангильдина, 25</p>
                              <p>info@avalonmebel.ru</p>
                              <p>+7 (700) 306 54 06</p>
                            </address>
                            <address class="contacts__address is-disabled"><strong>Бишкек</strong>
                              <p>скоро открытие</p>
                            </address>
                            <address class="contacts__address is-disabled"><strong>Самара</strong>
                              <p>скоро открытие</p>
                            </address>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="contacts__right">
                    <div class="contacts__map js-sticky" id="contacts__map"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Contacts :: End-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-indent">
                <nav class="footer__nav">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Столешницы</a></li>
                        <li><a class="footer__nav-link" href="#">Подстолья</a></li>
                        <li><a class="footer__nav-link" href="#">Дизайнерская мебель</a></li>
                        <li><a class="footer__nav-link" href="#">Барные стулья</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Стулья</a></li>
                        <li><a class="footer__nav-link" href="#">Диваны</a></li>
                        <li><a class="footer__nav-link" href="#">Столы</a></li>
                        <li><a class="footer__nav-link" href="#">Мебель для конференц-залов</a></li>
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-4 offset-lg-0">
                      <div class="row">
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Кресла</a></div>
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Складная мебель</a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="footer__info">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <p class="footer__phone"><a class="footer__phone-number" href="tel:88007778904">8 (800) 777 89 04</a><br><a class="footer__phone-number" href="tel:74951815264">7 (495) 181 52 64</a></p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <address class="footer__address">
                        <p>Пн.-Пт. с 10:00 до 18:00</p>
                        <p>3-й проезд Марьиной Рощи, д. 40, стр. 1, корп. 6, оф. 404</p>
                      </address>
                    </div>
                    <div class="col-md-5 col-lg-4">
                      <div class="footer__copyright">
                        <p><a href="#" class="footer__copyright-link">Положение об обработке персональных данных</a></p>
                        <p>© 2003—2017 «Авалон»</p>
                        <p>Создание сайта — <a href="#" class="footer__copyright-studio">GLYF</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="btn btn--chat">Задать вопрос</div>
        <div class="pixel-perfect">
          <div id="grid-desktop"><img src="img/grid/grid-contacts-desktop.png"></div>
          <div id="grid-tablet"><img src="img/grid/grid-contacts-tablet.png"></div>
          <div id="grid-mobile"><img src="img/grid/grid-contacts-phone.png"></div>
        </div>
        <div class="pp-buttons">
          <div class="pp-buttons__desktop" js-pixelPerfect data-target="#grid-desktop">1440</div>
          <div class="pp-buttons__tablet" js-pixelPerfect data-target="#grid-tablet">768</div>
          <div class="pp-buttons__mobile" js-pixelPerfect data-target="#grid-mobile">375</div>
          <div class="pp-buttons__invert" js-pixelPerfectInvert>invert</div>
        </div>
      </div>
      <script src="js/vendor.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI"></script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/contacts.pug
---
title: Контакты - Avalon
bodyClass: page-contacts
---
extends shared/_layout
block pixelPerfect
	.pixel-perfect
		#grid-desktop
			img(src="img/grid/grid-contacts-desktop.png")
		#grid-tablet
			img(src="img/grid/grid-contacts-tablet.png")
		#grid-mobile
			img(src="img/grid/grid-contacts-phone.png")
block content
	
	// Contacts :: Start
	.contacts
		.container
			.row
				.col-12.col-indent
					h1 Контакты
					ul.breadcrumbs
						li
							a(href="homepage.html").breadcrumbs__link Главная 
						li
							.breadcrumbs__link Контакты

			.contacts__container
				.row
					.contacts__left

						.contacts__group

							.row
								.col-md-6.col-lg-12
									// .contacts__address--dark
									address.contacts__address.contacts__address--dark(data-marker-id="1")
										strong Москва
										p 127018 3-й проезд Марьиной Рощи, <br>д. 40, строение 1, корп. 6, офис 404
										p info@avalonmebel.ru
										p +7 (495) 181 52 64 <br> +7 (495) 585 74 86

								.col-md-6.col-lg-12

									.slides-contacts.js-slides-contacts
										
										address.contacts__address(data-marker-id="2")
											strong Санкт-Петербург
											p пр. Обуховской Обороны, д.120, лит. 3
											p info@avalonmebel.ru
											p +7 (812) 306 54 06
									
										address.contacts__address(data-marker-id="3")
											strong Астана
											p ул.Джангильдина, 25
											p info@avalonmebel.ru
											p +7 (700) 306 54 06
										
										address.contacts__address.is-disabled
											strong Бишкек
											p скоро открытие
											
										address.contacts__address.is-disabled
											strong Самара
											p скоро открытие

					.contacts__right

						.contacts__map#contacts__map.js-sticky

					

	// Contacts :: End
