dist/homepage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Avalon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#252525">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="page-homepage">
    <!-- required for barba bindgins-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header">
        <div class="container">
          <div class="logo">
            <button class="btn btn--nav js-nav-trigger"><span></span><span></span><span></span></button><a href="/homepage.html" title="На главную">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
          </div>
          <nav class="nav">
            <div class="nav__menu">
              <div class="row">
                <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Каталог</a></div>
                <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Компания</a></div>
                <div class="col-12">
                  <div class="nav__collapse js-nav-collapse">
                    <div class="row">
                      <div class="col-6">
                        <ul class="nav__collapse-menu">
                          <li><a class="nav__collapse-link" href="#">Столешницы</a></li>
                          <li><a class="nav__collapse-link" href="#">Подстолья</a></li>
                          <li><a class="nav__collapse-link" href="#">Дизайнерская мебель</a></li>
                          <li><a class="nav__collapse-link" href="#">Барные стулья</a></li>
                          <li><a class="nav__collapse-link" href="#">Стулья</a></li>
                          <li><a class="nav__collapse-link" href="#">Диваны</a></li>
                          <li><a class="nav__collapse-link" href="#">Столы</a></li>
                          <li><a class="nav__collapse-link" href="#">Кресла</a></li>
                          <li><a class="nav__collapse-link" href="#">Складная мебель</a></li>
                          <li><a class="nav__collapse-link" href="#">Мебель для </a></li>
                          <li><a class="nav__collapse-link" href="#">конференц-залов</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="nav__collapse-menu">
                          <li><a class="nav__collapse-link" href="services.html">Услуги</a></li>
                          <li><a class="nav__collapse-link" href="delivery.html">Доставка и оплата</a></li>
                          <li><a class="nav__collapse-link" href="dealers.html">Дилерам</a></li>
                          <li><a class="nav__collapse-link" href="requisites.html">Реквизиты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6"><a class="nav__link" href="cases.html">Портфолио</a></div>
                <div class="col-6"><a class="nav__link" href="contacts.html">Контакты</a></div>
              </div>
            </div>
          </nav>
          <p class="phone"><a class="phone__number" href="tel:88007778904">8 (800) 777 89 04</a><a class="phone__number" href="tel:74951815264">7 (495) 181 52 64</a></p>
          <div class="search js-search">
            <form action="#">
              <input class="search__input js-search-input" type="search" placeholder="Поиск">
              <button class="search__clear js-search-clear" type="reset">
                <svg class="ico ico-search-clear">
                  <use xlink:href="img/sprite.svg#ico-search-clear"></use>
                </svg>
              </button>
              <button class="search__btn js-search-open">
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
              </button>
              <div class="search__progress js-search-progress"></div>
              <div class="search__dropdown">
                <div class="search__results">
                  <div class="search__group">
                    <p class="search__count"><a class="search__count-link" href="#">товары (48)</a></p>
                    <ul class="search__list">
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-1.png" alt=""></figure><span class="search__item-name">Кресло 3402BM</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-2.png" alt=""></figure><span class="search__item-name">Кресло Денди</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-3.png" alt=""></figure><span class="search__item-name">Кресло красное</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-4.png" alt=""></figure><span class="search__item-name">Кресло 6811bm</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-5.png" alt=""></figure><span class="search__item-name">Диван красный</span></a></li>
                    </ul>
                  </div>
                  <div class="search__group">
                    <p class="search__count"><a class="search__count-link" href="#">категории товаров (5)</a></p>
                    <ul class="search__list">
                      <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла</span></a></li>
                      <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла для клубов</span></a></li>
                    </ul>
                  </div>
                  <div class="search__action"><a class="btn btn--red" href="#">показать все (53)</a></div>
                </div>
                <p class="search__notfind">К сожалению, по вашему запросу ничего не найдено. Возможно, вы ошиблись при вводе, или такого товара нет на нашем сайте.</p>
              </div>
            </form>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- this will be changed with every pjax request-->
      <div class="page">
        <div class="page__content">
          <!-- Promo :: Start-->
          <div class="promo">
            <div class="container">
              <div class="row">
                <div class="col-8 col-xl-6">
                  <div class="slides-fade js-slides-fade">
                    <div class="slides-fade__item"><img src="img/pic-promo-1.png" alt=""></div>
                    <div class="slides-fade__item"><img src="img/pic-promo-2.png" alt=""></div>
                    <div class="slides-fade__item"><img src="img/pic-promo-3.png" alt=""></div>
                  </div>
                </div>
                <div class="col-4 col-xl-6">
                  <div class="slides-h js-slides-h">
                    <div class="slides-h__item"><img src="img/pic-promo-1-small.png" alt=""></div>
                    <div class="slides-h__item"><img src="img/pic-promo-2-small.png" alt=""></div>
                    <div class="slides-h__item"><img src="img/pic-promo-3-small.png" alt=""></div>
                  </div>
                </div>
                <div class="col-12 col-md-10 col-xl-6 push-xl-6 offset-xl-0">
                  <div class="slides-v js-slides-v"><a class="slides-v__item" href="#">
                      <div class="slides-v__item-in">
                        <h2 class="slides-v__title"><b>Металлическое подстолье</b> 0655A</h2>
                        <p class="slides-v__text">Коллекция мягкой мебели LOFT — это смелое гармоничное сочетание современного дизайна с чертами индустриального прошлого.</p><span class="slides-v__link">перейти в каталог</span>
                      </div></a><a class="slides-v__item" href="#">
                      <div class="slides-v__item-in">
                        <h2 class="slides-v__title">Коллекция <b>VEGETAL</b></h2>
                        <p class="slides-v__text">Кресла, будто сплетенные из ветвей, с удобными формами и прочным устойчивым каркасом. Возможно размещение внутри и снаружи.</p><span class="slides-v__link">перейти в каталог</span>
                      </div></a><a class="slides-v__item" href="#">
                      <div class="slides-v__item-in">
                        <h2 class="slides-v__title">Стильные диваны <b>LOFT DESIGN</b></h2>
                        <p class="slides-v__text">Кресла, будто сплетенные из ветвей, с удобными формами и прочным устойчивым каркасом. Возможно размещение внутри и снаружи.</p><span class="slides-v__link">перейти в каталог</span>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Promo :: End-->
          <!-- Categories :: Start-->
          <div class="categories">
            <div class="container">
              <div class="row">
                <div class="col-12 col-indent">
                  <h2 class="categories__heading">Каталог</h2>
                </div>
              </div>
              <div class="categories__grid">
                <div class="row">
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-1.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-1_h.svg" alt=""></span></span><span class="categories__item-text">Столешницы</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-2.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-2_h.svg" alt=""></span></span><span class="categories__item-text">Подстолья</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-3.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-3_h.svg" alt=""></span></span><span class="categories__item-text">Барные стулья</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-4.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-4_h.svg" alt=""></span></span><span class="categories__item-text">Стулья</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-5.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-5_h.svg" alt=""></span></span><span class="categories__item-text">Мебель для конференц-залов</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-6.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-6_h.svg" alt=""></span></span><span class="categories__item-text">Столы</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-7.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-7_h.svg" alt=""></span></span><span class="categories__item-text">Кресла</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-8.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-8_h.svg" alt=""></span></span><span class="categories__item-text">Диваны</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-9.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-9_h.svg" alt=""></span></span><span class="categories__item-text">Складная мебель</span></a></div>
                  <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="catalogue.html"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-10.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-10_h.svg" alt=""></span></span><span class="categories__item-text">Дизайнерская мебель</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Categories :: End-->
          <!-- Portfolio :: Start-->
          <div class="portfolio">
            <div class="container">
              <div class="row align-items-end">
                <div class="col-md-7 col-lg-7 col-indent">
                  <h2 class="portfolio__heading">Портфолио</h2>
                </div>
                <div class="col-md-5"><a class="portfolio__link" href="#">смотреть все проекты</a></div>
              </div>
              <div class="portfolio__grid">
                <div class="row">
                  <div class="col col-12 col-md-7">
                    <div class="slides-portfolio js-slides-portfolio">
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-1.png" alt=""></span><a class="slides-portfolio__caption" href="#">Джаз-клуб «Эссе»</a></div>
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-2.png" alt=""></span><a class="slides-portfolio__caption" href="#">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</a></div>
                    </div>
                  </div>
                  <div class="col col-8 offset-4 col-md-5 offset-md-0">
                    <div class="slides-portfolio js-slides-portfolio">
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-2.png" alt=""></span><a class="slides-portfolio__caption" href="#">Джаз-клуб «Эссе»</a></div>
                    </div>
                  </div>
                  <div class="col col-10 col-md-3 offset-md-2">
                    <div class="slides-portfolio js-slides-portfolio">
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-3.png" alt=""></span><a class="slides-portfolio__caption" href="#">Джаз-клуб «Эссе»</a></div>
                    </div>
                  </div>
                  <div class="col col-6 offset-6 col-md-7 offset-md-0">
                    <div class="slides-portfolio js-slides-portfolio">
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-4.png" alt=""></span><a class="slides-portfolio__caption" href="#">Джаз-клуб «Эссе»</a></div>
                    </div>
                  </div>
                  <div class="col col-8 col-md-5">
                    <div class="slides-portfolio js-slides-portfolio">
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-5.png" alt=""></span><a class="slides-portfolio__caption" href="#">Джаз-клуб «Эссе»</a></div>
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-4.png" alt=""></span><a class="slides-portfolio__caption" href="#">Джаз-клуб «Эссе»</a></div>
                      <div class="slides-portfolio__item"><span class="slides-portfolio__image"><img src="img/pic-portfolio-3.png" alt=""></span><a class="slides-portfolio__caption" href="#">Джаз-клуб «Эссе»</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Portfolio :: End-->
          <!-- News :: Start-->
          <div class="news">
            <div class="container">
              <div class="row">
                <div class="col-12 col-indent">
                  <h2 class="news__heading">Новости</h2>
                </div>
              </div>
              <div class="news__grid">
                <div class="row">
                  <div class="col-lg-6 offset-lg-1 push-lg-5">
                    <div class="news__sticky js-sticky"><a class="news__item news__item--dark" href="#">
                        <figure class="news__item-image"><img src="img/pic-news-4.png" alt=""></figure>
                        <div class="news__item-desc">
                          <div class="row">
                            <div class="col-lg-12 col-indent">
                              <h3 class="news__item-title">Оснащение гостевых зон и ресторанного комплекса <b>нового бизнес-отеля Sheraton</b></h3>
                              <p class="news__item-text">Многие на личном опыте знают, что такое «комната-пенал» или как говорят дизайнеры «эффект трамвая». Места много — поставить ничего нельзя. AVALON взялись решить эту задачу на отдельно взятой даче. Что же получилось? А получились раздвижные стены, гостиная и кухня с барной стойкой. Все в современном ритме: фрески, пробковые полы, натяжные потолки, камень и деревья, травы, цветы!</p>
                            </div>
                          </div>
                        </div></a>
                      <div class="news__load"><a class="btn btn--load" href="#">загрузить еще</a></div>
                    </div>
                  </div>
                  <div class="col-md-8 col-lg-5 col-indent pull-lg-7"><a class="news__item" href="#">
                      <figure class="news__item-image"><img src="img/pic-news-1.png" alt=""></figure>
                      <h3 class="news__item-title">Оснащение зоны питания LOREAL <br>в Калужской области</h3>
                      <p class="news__item-text">Коллекция мягкой мебели LOFT — это смелое гармоничное сочетание современного дизайна с чертами индустриального прошлого. Минимум изысков и продуманная эргономика сделали эту мебель востребованной и популярной.</p></a><a class="news__item" href="#">
                      <figure class="news__item-image"><img src="img/pic-news-2.png" alt=""></figure>
                      <h3 class="news__item-title">Компания AVALON поставила мебель в отель Rodina</h3>
                      <p class="news__item-text">В процессе реновации номеров отеля, руководством компании осуществлялся поиск подрядчика, способного поставить качественную продукцию для отеля.</p></a><a class="news__item" href="#">
                      <figure class="news__item-image"><img src="img/pic-news-3.png" alt=""></figure>
                      <h3 class="news__item-title">Новый проект мебели для дома Avalonhome</h3>
                      <p class="news__item-text">Стулья «Чикаго Люкс» в тонировке «тёмный орех» и «Сиэтл» с отделкой декоративными гвоздиками и прошитые контрастными нитями, в тандеме с диванами «Аояма» обеспечивают удобную посадку и комфортную атмосферу зоны лобби.</p></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- News :: End-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-indent">
                <nav class="footer__nav">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Столешницы</a></li>
                        <li><a class="footer__nav-link" href="#">Подстолья</a></li>
                        <li><a class="footer__nav-link" href="#">Дизайнерская мебель</a></li>
                        <li><a class="footer__nav-link" href="#">Барные стулья</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Стулья</a></li>
                        <li><a class="footer__nav-link" href="#">Диваны</a></li>
                        <li><a class="footer__nav-link" href="#">Столы</a></li>
                        <li><a class="footer__nav-link" href="#">Мебель для конференц-залов</a></li>
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-4 offset-lg-0">
                      <div class="row">
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Кресла</a></div>
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Складная мебель</a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="footer__info">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <p class="footer__phone"><a class="footer__phone-number" href="tel:88007778904">8 (800) 777 89 04</a><br><a class="footer__phone-number" href="tel:74951815264">7 (495) 181 52 64</a></p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <address class="footer__address">
                        <p>Пн.-Пт. с 10:00 до 18:00</p>
                        <p>3-й проезд Марьиной Рощи, д. 40, стр. 1, корп. 6, оф. 404</p>
                      </address>
                    </div>
                    <div class="col-md-5 col-lg-4">
                      <div class="footer__copyright">
                        <p><a href="#" class="footer__copyright-link">Положение об обработке персональных данных</a></p>
                        <p>© 2003—2017 «Авалон»</p>
                        <p>Создание сайта — <a href="#" class="footer__copyright-studio">GLYF</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="btn btn--chat">Задать вопрос</div>
        <div class="pixel-perfect">
          <div id="grid-desktop"><img src="img/grid/grid.png"></div>
          <div id="grid-tablet"><img src="img/grid/grid-tablet.png"></div>
          <div id="grid-mobile"><img src="img/grid/grid-mobile.png"></div>
        </div>
        <div class="pp-buttons">
          <div class="pp-buttons__desktop" js-pixelPerfect data-target="#grid-desktop">1440</div>
          <div class="pp-buttons__tablet" js-pixelPerfect data-target="#grid-tablet">768</div>
          <div class="pp-buttons__mobile" js-pixelPerfect data-target="#grid-mobile">375</div>
          <div class="pp-buttons__invert" js-pixelPerfectInvert>invert</div>
        </div>
      </div>
      <script src="js/vendor.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI"></script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/homepage.pug
---
title: Avalon
bodyClass: page-homepage
---
extends shared/_layout
block pixelPerfect
	.pixel-perfect
		#grid-desktop
			img(src="img/grid/grid.png")
		#grid-tablet
			img(src="img/grid/grid-tablet.png")
		#grid-mobile
			img(src="img/grid/grid-mobile.png")
				
block content
	// Promo :: Start
	.promo
		.container
			.row
				.col-8.col-xl-6

					.slides-fade.js-slides-fade
						.slides-fade__item
							img(data-src="img/pic-promo-1.png", alt="" js-lazy)
						.slides-fade__item
							img(data-src="img/pic-promo-2.png", alt="" js-lazy)
						.slides-fade__item
							img(data-src="img/pic-promo-3.png", alt="" js-lazy)

				.col-4.col-xl-6

					.slides-h.js-slides-h
						.slides-h__item
							img(data-src="img/pic-promo-1-small.png", alt="" js-lazy)
						.slides-h__item
							img(data-src="img/pic-promo-2-small.png", alt="" js-lazy)
						.slides-h__item
							img(data-src="img/pic-promo-3-small.png", alt="" js-lazy)

				.col-12.col-md-10.col-xl-6.push-xl-6.offset-xl-0
					
					.slides-v.js-slides-v
						a(href="#").slides-v__item
							.slides-v__item-in
								h2.slides-v__title <b>Металлическое подстолье</b> 0655A
								p.slides-v__text Коллекция мягкой мебели LOFT — это смелое гармоничное сочетание современного дизайна с чертами индустриального прошлого.
								span.slides-v__link перейти в каталог

						a(href="#").slides-v__item
							.slides-v__item-in
								h2.slides-v__title Коллекция <b>VEGETAL</b>
								p.slides-v__text Кресла, будто сплетенные из ветвей, с удобными формами и прочным устойчивым каркасом. Возможно размещение внутри и снаружи.
								span.slides-v__link перейти в каталог
						
						a(href="#").slides-v__item
							.slides-v__item-in
								h2.slides-v__title Стильные диваны <b>LOFT DESIGN</b>
								p.slides-v__text Кресла, будто сплетенные из ветвей, с удобными формами и прочным устойчивым каркасом. Возможно размещение внутри и снаружи.
								span.slides-v__link перейти в каталог

							

	// Promo :: End
	

	// Categories :: Start
	.categories
		.container

			.row
				.col-12.col-indent
					h2.categories__heading Каталог

			.categories__grid
				.row
					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-1.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-1_h.svg", alt="" js-lazy)
							span.categories__item-text Столешницы

					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-2.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-2_h.svg", alt="" js-lazy)
							span.categories__item-text Подстолья

					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-3.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-3_h.svg", alt="" js-lazy)
							span.categories__item-text Барные стулья

					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-4.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-4_h.svg", alt="" js-lazy)
							span.categories__item-text Стулья

					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-5.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-5_h.svg", alt="" js-lazy)
							span.categories__item-text Мебель для конференц-залов

					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-6.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-6_h.svg", alt="" js-lazy)
							span.categories__item-text Столы

					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-7.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-7_h.svg", alt="" js-lazy)
							span.categories__item-text Кресла
					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-8.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-8_h.svg", alt="" js-lazy)
							span.categories__item-text Диваны

					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-9.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-9_h.svg", alt="" js-lazy)
							span.categories__item-text Складная мебель
					.col-6.col-md-4.col-xl-3

						a(href="catalogue.html").categories__item
							span.categories__item-image
								span.categories__item-back
									img(data-src="img/categories/categories-10.svg", alt="" js-lazy)
								span.categories__item-front
									img(data-src="img/categories/categories-10_h.svg", alt="" js-lazy)
							span.categories__item-text Дизайнерская мебель


	// Categories :: End

	// Portfolio :: Start
	.portfolio
		.container
			
			
			.row.align-items-end
				.col-md-7.col-lg-7.col-indent
					h2.portfolio__heading Портфолио
				.col-md-5
					a(href="#").portfolio__link смотреть все проекты
				

			.portfolio__grid
				.row
					.col.col-12.col-md-7

						.slides-portfolio.js-slides-portfolio
							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-1.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Джаз-клуб «Эссе»
							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-2.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.

					.col.col-8.offset-4.col-md-5.offset-md-0

						.slides-portfolio.js-slides-portfolio
							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-2.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Джаз-клуб «Эссе»

					.col.col-10.col-md-3.offset-md-2

						.slides-portfolio.js-slides-portfolio
							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-3.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Джаз-клуб «Эссе»

					.col.col-6.offset-6.col-md-7.offset-md-0
						.slides-portfolio.js-slides-portfolio
							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-4.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Джаз-клуб «Эссе»

					.col.col-8.col-md-5
						.slides-portfolio.js-slides-portfolio
							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-5.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Джаз-клуб «Эссе»

							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-4.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Джаз-клуб «Эссе»

							.slides-portfolio__item
								span.slides-portfolio__image
									img(data-src="img/pic-portfolio-3.png", alt="" js-lazy)
								a(href="#").slides-portfolio__caption Джаз-клуб «Эссе»


	// Portfolio :: End


	// News :: Start

	.news
		.container
			
			.row
				.col-12.col-indent
					h2.news__heading Новости

			.news__grid
				.row
					.col-lg-6.offset-lg-1.push-lg-5

						.news__sticky.js-sticky

							a(href="#").news__item.news__item--dark
								figure.news__item-image
									img(data-src="img/pic-news-4.png", alt="" js-lazy)
								
								.news__item-desc
									.row
										.col-lg-12.col-indent
											h3.news__item-title Оснащение гостевых зон и ресторанного комплекса <b>нового бизнес-отеля Sheraton</b>
											p.news__item-text Многие на личном опыте знают, что такое «комната-пенал» или как говорят дизайнеры «эффект трамвая». Места много — поставить ничего нельзя. AVALON взялись решить эту задачу на отдельно взятой даче. Что же получилось? А получились раздвижные стены, гостиная и кухня с барной стойкой. Все в современном ритме: фрески, пробковые полы, натяжные потолки, камень и деревья, травы, цветы!
							
							.news__load
								a(href="#").btn.btn--load загрузить еще

					.col-md-8.col-lg-5.col-indent.pull-lg-7
						
						a(href="#").news__item
							figure.news__item-image
								img(data-src="img/pic-news-1.png", alt="" js-lazy)
							h3.news__item-title Оснащение зоны питания LOREAL <br>в Калужской области
							p.news__item-text Коллекция мягкой мебели LOFT — это смелое гармоничное сочетание современного дизайна с чертами индустриального прошлого. Минимум изысков и продуманная эргономика сделали эту мебель востребованной и популярной.

						a(href="#").news__item
							figure.news__item-image
								img(data-src="img/pic-news-2.png", alt="" js-lazy)
							h3.news__item-title Компания AVALON поставила мебель в отель Rodina
							p.news__item-text В процессе реновации номеров отеля, руководством компании осуществлялся поиск подрядчика, способного поставить качественную продукцию для отеля.

						a(href="#").news__item
							figure.news__item-image
								img(data-src="img/pic-news-3.png", alt="" js-lazy)
							h3.news__item-title Новый проект мебели для дома Avalonhome
							p.news__item-text Стулья «Чикаго Люкс» в тонировке «тёмный орех» и «Сиэтл» с отделкой декоративными гвоздиками и прошитые контрастными нитями, в тандеме с диванами «Аояма» обеспечивают удобную посадку и комфортную атмосферу зоны лобби.
						
						a(href="#").news__item
							figure.news__item-image
								img(data-src="img/pic-news-2.png", alt="" js-lazy)
							h3.news__item-title Компания AVALON поставила мебель в отель Rodina
							p.news__item-text В процессе реновации номеров отеля, руководством компании осуществлялся поиск подрядчика, способного поставить качественную продукцию для отеля.

	
	// News :: End
