src/pug/requisites.pug
---
title: Реквизиты - Avalon
bodyClass: page-dealers
---
extends shared/_layout
block pixelPerfect
	.pixel-perfect
		#grid-desktop
			img(src="img/grid/grid-cred-desktop.png")
		#grid-tablet
			img(src="img/grid/grid-cred-tablet.png")
		#grid-mobile
			img(src="img/grid/grid-cred-phone.png")
block content
	
	
	// Requisites :: Start
	.requisites
		.container
			.row
				.col-lg-11.col-indent
					h1 Реквизиты
					ul.breadcrumbs
						li
							a(href="homepage.html").breadcrumbs__link Главная 
						li
							.breadcrumbs__link Реквизиты
					
					.requisites__container
						.row
							.col-md-8.col-lg-6

								dl
									dt Полное фирменное наименование
									dd Общество с ограниченной ответственностью <br>«Мебель для ресторанов»
									dt Сокращенное фирменное наименование
									dd ООО «Мебель для ресторанов»
									dt Генеральный директор
									dd Попов Евгений Владимирович
									dt Юридический адрес
									dd 129344, г. Москва, ул. Искры, д. 31, корп.1, пом./ком. II/3
									dt Телефон / факс
									dd (495) 585-74-86
									dt Адрес сайта
									dd http://www.avalonmebel.ru
									dt Электронный почтовый адрес
									dd info@avalonmebel.ru

							.col-md-8.col-lg-5.offset-lg-1

								dl
									dt ИНН/КПП
									dd 7716848757/771601001
									dt ОКПО
									dd 06781866
									dt ОГРН
									dd 1177746169259
									dt Банк
									dd АО «Тинькофф Банк»
									dt БИК
									dd 044525974
									dt Корр. счет Банка
									dd 30101810145250000974
									dt Расчетный счет
									dd 40702810510000089504

						p.requisites__caption Внимание! Счета принимаются только <br>с печатью.


	// Requisites :: End

dist/requisites.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Реквизиты - Avalon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#252525">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="page-dealers">
    <!-- required for barba bindgins-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header">
        <div class="container">
          <div class="logo">
            <button class="btn btn--nav js-nav-trigger"><span></span><span></span><span></span></button><a href="/homepage.html" title="На главную">
              <svg class="ico ico-logo">
                <use xlink:href="img/sprite.svg#ico-logo"></use>
              </svg></a>
          </div>
          <nav class="nav">
            <div class="nav__menu">
              <div class="row">
                <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Каталог</a></div>
                <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Компания</a></div>
                <div class="col-12">
                  <div class="nav__collapse js-nav-collapse">
                    <div class="row">
                      <div class="col-6">
                        <ul class="nav__collapse-menu">
                          <li><a class="nav__collapse-link" href="#">Столешницы</a></li>
                          <li><a class="nav__collapse-link" href="#">Подстолья</a></li>
                          <li><a class="nav__collapse-link" href="#">Дизайнерская мебель</a></li>
                          <li><a class="nav__collapse-link" href="#">Барные стулья</a></li>
                          <li><a class="nav__collapse-link" href="#">Стулья</a></li>
                          <li><a class="nav__collapse-link" href="#">Диваны</a></li>
                          <li><a class="nav__collapse-link" href="#">Столы</a></li>
                          <li><a class="nav__collapse-link" href="#">Кресла</a></li>
                          <li><a class="nav__collapse-link" href="#">Складная мебель</a></li>
                          <li><a class="nav__collapse-link" href="#">Мебель для </a></li>
                          <li><a class="nav__collapse-link" href="#">конференц-залов</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="nav__collapse-menu">
                          <li><a class="nav__collapse-link" href="services.html">Услуги</a></li>
                          <li><a class="nav__collapse-link" href="delivery.html">Доставка и оплата</a></li>
                          <li><a class="nav__collapse-link" href="dealers.html">Дилерам</a></li>
                          <li><a class="nav__collapse-link" href="requisites.html">Реквизиты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6"><a class="nav__link" href="cases.html">Портфолио</a></div>
                <div class="col-6"><a class="nav__link" href="contacts.html">Контакты</a></div>
              </div>
            </div>
          </nav>
          <p class="phone"><a class="phone__number" href="tel:88007778904">8 (800) 777 89 04</a><a class="phone__number" href="tel:74951815264">7 (495) 181 52 64</a></p>
          <div class="search js-search">
            <form action="#">
              <input class="search__input js-search-input" type="search" placeholder="Поиск">
              <button class="search__clear js-search-clear" type="reset">
                <svg class="ico ico-search-clear">
                  <use xlink:href="img/sprite.svg#ico-search-clear"></use>
                </svg>
              </button>
              <button class="search__btn js-search-open">
                <svg class="ico ico-search">
                  <use xlink:href="img/sprite.svg#ico-search"></use>
                </svg>
              </button>
              <div class="search__progress js-search-progress"></div>
              <div class="search__dropdown">
                <div class="search__results">
                  <div class="search__group">
                    <p class="search__count"><a class="search__count-link" href="#">товары (48)</a></p>
                    <ul class="search__list">
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-1.png" alt=""></figure><span class="search__item-name">Кресло 3402BM</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-2.png" alt=""></figure><span class="search__item-name">Кресло Денди</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-3.png" alt=""></figure><span class="search__item-name">Кресло красное</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-4.png" alt=""></figure><span class="search__item-name">Кресло 6811bm</span></a></li>
                      <li class="col-6"><a class="search__item" href="#">
                          <figure class="search__item-image"><img src="img/pic-5.png" alt=""></figure><span class="search__item-name">Диван красный</span></a></li>
                    </ul>
                  </div>
                  <div class="search__group search__group--count">
                    <p class="search__count"><a class="search__count-link" href="#">категории товаров (5)</a></p>
                    <ul class="search__list search__categories">
                      <li class="col-12">
                        <div class="search__item"><span class="search__item-name">Кресла</span></div>
                      </li>
                      <li class="col-12">
                        <div class="search__item"><span class="search__item-name">Кресла для клубов</span></div>
                      </li>
                    </ul>
                  </div>
                  <div class="search__action"><a class="btn btn--red" href="#">показать все (53)</a></div>
                </div>
                <p class="search__notfind">К сожалению, по вашему запросу ничего не найдено. Возможно, вы ошиблись при вводе, или такого товара нет на нашем сайте.</p>
              </div>
            </form>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- this will be changed with every pjax request-->
      <div class="page">
        <div class="page__content">
          <!-- Requisites :: Start-->
          <div class="requisites">
            <div class="container">
              <div class="row">
                <div class="col-lg-11 col-indent">
                  <h1>Реквизиты</h1>
                  <ul class="breadcrumbs">
                    <li><a class="breadcrumbs__link" href="homepage.html">Главная </a></li>
                    <li>
                      <div class="breadcrumbs__link">Реквизиты</div>
                    </li>
                  </ul>
                  <div class="requisites__container">
                    <div class="row">
                      <div class="col-md-8 col-lg-6">
                        <dl>
                          <dt>Полное фирменное наименование</dt>
                          <dd>Общество с ограниченной ответственностью <br>«Мебель для ресторанов»</dd>
                          <dt>Сокращенное фирменное наименование</dt>
                          <dd>ООО «Мебель для ресторанов»</dd>
                          <dt>Генеральный директор</dt>
                          <dd>Попов Евгений Владимирович</dd>
                          <dt>Юридический адрес</dt>
                          <dd>129344, г. Москва, ул. Искры, д. 31, корп.1, пом./ком. II/3</dd>
                          <dt>Телефон / факс</dt>
                          <dd>(495) 585-74-86</dd>
                          <dt>Адрес сайта</dt>
                          <dd>http://www.avalonmebel.ru</dd>
                          <dt>Электронный почтовый адрес</dt>
                          <dd>info@avalonmebel.ru</dd>
                        </dl>
                      </div>
                      <div class="col-md-8 col-lg-5 offset-lg-1">
                        <dl>
                          <dt>ИНН/КПП</dt>
                          <dd>7716848757/771601001</dd>
                          <dt>ОКПО</dt>
                          <dd>06781866</dd>
                          <dt>ОГРН</dt>
                          <dd>1177746169259</dd>
                          <dt>Банк</dt>
                          <dd>АО «Тинькофф Банк»</dd>
                          <dt>БИК</dt>
                          <dd>044525974</dd>
                          <dt>Корр. счет Банка</dt>
                          <dd>30101810145250000974</dd>
                          <dt>Расчетный счет</dt>
                          <dd>40702810510000089504</dd>
                        </dl>
                      </div>
                    </div>
                    <p class="requisites__caption">Внимание! Счета принимаются только <br>с печатью.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Requisites :: End-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-indent">
                <nav class="footer__nav">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Столешницы</a></li>
                        <li><a class="footer__nav-link" href="#">Подстолья</a></li>
                        <li><a class="footer__nav-link" href="#">Дизайнерская мебель</a></li>
                        <li><a class="footer__nav-link" href="#">Барные стулья</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Стулья</a></li>
                        <li><a class="footer__nav-link" href="#">Диваны</a></li>
                        <li><a class="footer__nav-link" href="#">Столы</a></li>
                        <li><a class="footer__nav-link" href="#">Мебель для конференц-залов</a></li>
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-4 offset-lg-0">
                      <div class="row">
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Кресла</a></div>
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Складная мебель</a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="footer__info">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <p class="footer__phone"><a class="footer__phone-number" href="tel:88007778904">8 (800) 777 89 04</a><br><a class="footer__phone-number" href="tel:74951815264">7 (495) 181 52 64</a></p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <address class="footer__address">
                        <p>Пн.-Пт. с 10:00 до 18:00</p>
                        <p>3-й проезд Марьиной Рощи, д. 40, стр. 1, корп. 6, оф. 404</p>
                      </address>
                    </div>
                    <div class="col-md-5 col-lg-4">
                      <div class="footer__copyright">
                        <p><a href="#" class="footer__copyright-link">Положение об обработке персональных данных</a></p>
                        <p>© 2003—2017 «Авалон»</p>
                        <p>Создание сайта — <a href="#" class="footer__copyright-studio">GLYF</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="btn btn--chat">Задать вопрос</div>
        <div class="pixel-perfect">
          <div id="grid-desktop"><img src="img/grid/grid-cred-desktop.png"></div>
          <div id="grid-tablet"><img src="img/grid/grid-cred-tablet.png"></div>
          <div id="grid-mobile"><img src="img/grid/grid-cred-phone.png"></div>
        </div>
        <div class="pp-buttons">
          <div class="pp-buttons__desktop" js-pixelPerfect data-target="#grid-desktop">1440</div>
          <div class="pp-buttons__tablet" js-pixelPerfect data-target="#grid-tablet">768</div>
          <div class="pp-buttons__mobile" js-pixelPerfect data-target="#grid-mobile">375</div>
          <div class="pp-buttons__invert" js-pixelPerfectInvert>invert</div>
        </div>
      </div>
      <script src="js/vendor.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI"></script>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
