dist/results-notfound.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Результаты поиска - Avalon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#252525">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="page-results">
    <!-- required for barba bindgins-->
    <div id="barba-wrapper">
      <div class="page">
        <!-- this will be changed with every pjax request-->
        <div class="page__content">
          <!-- HEADER :: START-->
          <header class="header">
            <div class="container">
              <div class="logo">
                <button class="btn btn--nav js-nav-trigger"><span></span><span></span><span></span></button><a href="/homepage.html" title="На главную">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg></a>
              </div>
              <nav class="nav">
                <div class="nav__menu">
                  <div class="row">
                    <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Каталог</a></div>
                    <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Компания</a></div>
                    <div class="col-12">
                      <div class="nav__collapse js-nav-collapse">
                        <div class="row">
                          <div class="col-6">
                            <ul class="nav__collapse-menu">
                              <li><a class="nav__collapse-link" href="#">Столешницы</a></li>
                              <li><a class="nav__collapse-link" href="#">Подстолья</a></li>
                              <li><a class="nav__collapse-link" href="#">Дизайнерская мебель</a></li>
                              <li><a class="nav__collapse-link" href="#">Барные стулья</a></li>
                              <li><a class="nav__collapse-link" href="#">Стулья</a></li>
                              <li><a class="nav__collapse-link" href="#">Диваны</a></li>
                              <li><a class="nav__collapse-link" href="#">Столы</a></li>
                              <li><a class="nav__collapse-link" href="#">Кресла</a></li>
                              <li><a class="nav__collapse-link" href="#">Складная мебель</a></li>
                              <li><a class="nav__collapse-link" href="#">Мебель для </a></li>
                              <li><a class="nav__collapse-link" href="#">конференц-залов</a></li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="nav__collapse-menu">
                              <li><a class="nav__collapse-link" href="#">Услуги</a></li>
                              <li><a class="nav__collapse-link" href="#">Доставка и оплата</a></li>
                              <li><a class="nav__collapse-link" href="#">Дилерам</a></li>
                              <li><a class="nav__collapse-link" href="#">Реквизиты</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6"><a class="nav__link" href="#">Портфолио</a></div>
                    <div class="col-6"><a class="nav__link" href="#">Контакты</a></div>
                  </div>
                </div>
              </nav>
              <p class="phone"><a class="phone__number" href="tel:88007778904">8 (800) 777 89 04</a><a class="phone__number" href="tel:74951815264">7 (495) 181 52 64</a></p>
              <div class="search js-search">
                <form action="#">
                  <input class="search__input js-search-input" type="search" placeholder="Поиск">
                  <button class="search__clear js-search-clear" type="reset">
                    <svg class="ico ico-search-clear">
                      <use xlink:href="img/sprite.svg#ico-search-clear"></use>
                    </svg>
                  </button>
                  <button class="search__btn js-search-open">
                    <svg class="ico ico-search">
                      <use xlink:href="img/sprite.svg#ico-search"></use>
                    </svg>
                  </button>
                  <div class="search__progress js-search-progress"></div>
                  <div class="search__dropdown">
                    <div class="search__results">
                      <div class="search__group">
                        <p class="search__count"><a class="search__count-link" href="#">товары (48)</a></p>
                        <ul class="search__list">
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-1.png" alt=""></figure><span class="search__item-name">Кресло 3402BM</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-2.png" alt=""></figure><span class="search__item-name">Кресло Денди</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-3.png" alt=""></figure><span class="search__item-name">Кресло красное</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-4.png" alt=""></figure><span class="search__item-name">Кресло 6811bm</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-5.png" alt=""></figure><span class="search__item-name">Диван красный</span></a></li>
                        </ul>
                      </div>
                      <div class="search__group">
                        <p class="search__count"><a class="search__count-link" href="#">категории товаров (5)</a></p>
                        <ul class="search__list">
                          <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла</span></a></li>
                          <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла для клубов</span></a></li>
                        </ul>
                      </div>
                      <div class="search__action"><a class="btn btn--red" href="#">показать все (53)</a></div>
                    </div>
                    <p class="search__notfind">К сожалению, по вашему запросу ничего не найдено. Возможно, вы ошиблись при вводе, или такого товара нет на нашем сайте.</p>
                  </div>
                </form>
              </div>
            </div>
          </header>
          <!-- HEADER :: END-->
          <!-- Results :: Start-->
          <div class="results">
            <div class="container">
              <div class="row">
                <div class="col-12 col-indent">
                  <h1>Результаты поиска</h1>
                  <ul class="breadcrumbs">
                    <li><a class="breadcrumbs__link" href="#">Главная </a></li>
                    <li><a class="breadcrumbs__link" href="#">Результаты поиска</a></li>
                  </ul><em class="results__caption">По запросу «Столик» результатов не найдено. Пожалуйста, попробуйте снова. Также, вы можете найти товар самостоятельно в одном из разделов нашего каталога.</em>
                </div>
              </div>
              <div class="results__categories">
                <div class="categories__grid">
                  <div class="row">
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-1.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-1_h.svg" alt=""></span></span><span class="categories__item-text">Столешницы</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-2.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-2_h.svg" alt=""></span></span><span class="categories__item-text">Подстолья</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-3.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-3_h.svg" alt=""></span></span><span class="categories__item-text">Барные стулья</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-4.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-4_h.svg" alt=""></span></span><span class="categories__item-text">Стулья</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-5.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-5_h.svg" alt=""></span></span><span class="categories__item-text">Мебель для конференц-залов</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-6.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-6_h.svg" alt=""></span></span><span class="categories__item-text">Столы</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-7.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-7_h.svg" alt=""></span></span><span class="categories__item-text">Кресла</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-8.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-8_h.svg" alt=""></span></span><span class="categories__item-text">Диваны</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-9.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-9_h.svg" alt=""></span></span><span class="categories__item-text">Складная мебель</span></a></div>
                    <div class="col-6 col-md-4 col-xl-3"><a class="categories__item" href="#"><span class="categories__item-image"><span class="categories__item-back"><img src="img/categories/categories-10.svg" alt=""></span><span class="categories__item-front"><img src="img/categories/categories-10_h.svg" alt=""></span></span><span class="categories__item-text">Дизайнерская мебель</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Results :: End-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-indent">
                <nav class="footer__nav">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Столешницы</a></li>
                        <li><a class="footer__nav-link" href="#">Подстолья</a></li>
                        <li><a class="footer__nav-link" href="#">Дизайнерская мебель</a></li>
                        <li><a class="footer__nav-link" href="#">Барные стулья</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Стулья</a></li>
                        <li><a class="footer__nav-link" href="#">Диваны</a></li>
                        <li><a class="footer__nav-link" href="#">Столы</a></li>
                        <li><a class="footer__nav-link" href="#">Мебель для конференц-залов</a></li>
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-4 offset-lg-0">
                      <div class="row">
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Кресла</a></div>
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Складная мебель</a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="footer__info">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <p class="footer__phone"><a class="footer__phone-number" href="tel:88007778904">8 (800) 777 89 04</a><br><a class="footer__phone-number" href="tel:74951815264">7 (495) 181 52 64</a></p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <address class="footer__address">
                        <p>Пн.-Пт. с 10:00 до 18:00</p>
                        <p>3-й проезд Марьиной Рощи, д. 40, стр. 1, корп. 6, оф. 404</p>
                      </address>
                    </div>
                    <div class="col-md-5 col-lg-4">
                      <div class="footer__copyright">
                        <p><a href="#" class="footer__copyright-link">Положение об обработке персональных данных</a></p>
                        <p>© 2003—2017 «Авалон»</p>
                        <p>Сделано в <a href="#" class="footer__copyright-studio">GLYF</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="btn btn--chat">Задать вопрос</div>
        <div id="grid-desktop"></div>
        <div id="grid-tablet"></div>
        <div id="grid-mobile"></div>
        <div class="grid-buttons">
          <div class="js-desktop">Grid Desktop</div>
          <div class="js-tablet">Grid Tablet</div>
          <div class="js-mobile">Grid Mobile</div>
        </div>
      </div>
      <script src="js/vendor.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/results-notfound.pug
---
title: Результаты поиска - Avalon
bodyClass: page-results
---
extends shared/_layout
block content
	
	
	// Results :: Start
	.results
		.container

			.row
				.col-12.col-indent

					h1 Результаты поиска

					ul.breadcrumbs
						li
							a(href="#").breadcrumbs__link Главная 
						li
							a(href="#").breadcrumbs__link Результаты поиска

					p.results__caption По запросу «Столик» результатов не найдено. Пожалуйста, попробуйте снова. Также, вы можете найти товар самостоятельно в одном из разделов нашего каталога.

			
			.results__categories

				.categories__grid
					.row
						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-1.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-1_h.svg", alt="")
								span.categories__item-text Столешницы

						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-2.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-2_h.svg", alt="")
								span.categories__item-text Подстолья

						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-3.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-3_h.svg", alt="")
								span.categories__item-text Барные стулья

						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-4.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-4_h.svg", alt="")
								span.categories__item-text Стулья

						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-5.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-5_h.svg", alt="")
								span.categories__item-text Мебель для конференц-залов

						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-6.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-6_h.svg", alt="")
								span.categories__item-text Столы

						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-7.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-7_h.svg", alt="")
								span.categories__item-text Кресла
						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-8.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-8_h.svg", alt="")
								span.categories__item-text Диваны

						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-9.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-9_h.svg", alt="")
								span.categories__item-text Складная мебель
						.col-6.col-md-4.col-xl-3

							a(href="#").categories__item
								span.categories__item-image
									span.categories__item-back
										img(src="img/categories/categories-10.svg", alt="")
									span.categories__item-front
										img(src="img/categories/categories-10_h.svg", alt="")
								span.categories__item-text Дизайнерская мебель



	// Results :: End
