dist/results.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Результаты поиска - Avalon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#252525">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="page-results">
    <!-- required for barba bindgins-->
    <div id="barba-wrapper">
      <div class="page">
        <!-- this will be changed with every pjax request-->
        <div class="page__content">
          <!-- HEADER :: START-->
          <header class="header">
            <div class="container">
              <div class="logo">
                <button class="btn btn--nav js-nav-trigger"><span></span><span></span><span></span></button><a href="/homepage.html" title="На главную">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg></a>
              </div>
              <nav class="nav">
                <div class="nav__menu">
                  <div class="row">
                    <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Каталог</a></div>
                    <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Компания</a></div>
                    <div class="col-12">
                      <div class="nav__collapse js-nav-collapse">
                        <div class="row">
                          <div class="col-6">
                            <ul class="nav__collapse-menu">
                              <li><a class="nav__collapse-link" href="#">Столешницы</a></li>
                              <li><a class="nav__collapse-link" href="#">Подстолья</a></li>
                              <li><a class="nav__collapse-link" href="#">Дизайнерская мебель</a></li>
                              <li><a class="nav__collapse-link" href="#">Барные стулья</a></li>
                              <li><a class="nav__collapse-link" href="#">Стулья</a></li>
                              <li><a class="nav__collapse-link" href="#">Диваны</a></li>
                              <li><a class="nav__collapse-link" href="#">Столы</a></li>
                              <li><a class="nav__collapse-link" href="#">Кресла</a></li>
                              <li><a class="nav__collapse-link" href="#">Складная мебель</a></li>
                              <li><a class="nav__collapse-link" href="#">Мебель для </a></li>
                              <li><a class="nav__collapse-link" href="#">конференц-залов</a></li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="nav__collapse-menu">
                              <li><a class="nav__collapse-link" href="#">Услуги</a></li>
                              <li><a class="nav__collapse-link" href="#">Доставка и оплата</a></li>
                              <li><a class="nav__collapse-link" href="#">Дилерам</a></li>
                              <li><a class="nav__collapse-link" href="#">Реквизиты</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6"><a class="nav__link" href="#">Портфолио</a></div>
                    <div class="col-6"><a class="nav__link" href="#">Контакты</a></div>
                  </div>
                </div>
              </nav>
              <p class="phone"><a class="phone__number" href="tel:88007778904">8 (800) 777 89 04</a><a class="phone__number" href="tel:74951815264">7 (495) 181 52 64</a></p>
              <div class="search js-search">
                <form action="#">
                  <input class="search__input js-search-input" type="search" placeholder="Поиск">
                  <button class="search__clear js-search-clear" type="reset">
                    <svg class="ico ico-search-clear">
                      <use xlink:href="img/sprite.svg#ico-search-clear"></use>
                    </svg>
                  </button>
                  <button class="search__btn js-search-open">
                    <svg class="ico ico-search">
                      <use xlink:href="img/sprite.svg#ico-search"></use>
                    </svg>
                  </button>
                  <div class="search__progress js-search-progress"></div>
                  <div class="search__dropdown">
                    <div class="search__results">
                      <div class="search__group">
                        <p class="search__count"><a class="search__count-link" href="#">товары (48)</a></p>
                        <ul class="search__list">
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-1.png" alt=""></figure><span class="search__item-name">Кресло 3402BM</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-2.png" alt=""></figure><span class="search__item-name">Кресло Денди</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-3.png" alt=""></figure><span class="search__item-name">Кресло красное</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-4.png" alt=""></figure><span class="search__item-name">Кресло 6811bm</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-5.png" alt=""></figure><span class="search__item-name">Диван красный</span></a></li>
                        </ul>
                      </div>
                      <div class="search__group">
                        <p class="search__count"><a class="search__count-link" href="#">категории товаров (5)</a></p>
                        <ul class="search__list">
                          <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла</span></a></li>
                          <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла для клубов</span></a></li>
                        </ul>
                      </div>
                      <div class="search__action"><a class="btn btn--red" href="#">показать все (53)</a></div>
                    </div>
                    <p class="search__notfind">К сожалению, по вашему запросу ничего не найдено. Возможно, вы ошиблись при вводе, или такого товара нет на нашем сайте.</p>
                  </div>
                </form>
              </div>
            </div>
          </header>
          <!-- HEADER :: END-->
          <!-- Results :: Start-->
          <div class="results">
            <div class="container">
              <div class="row">
                <div class="col-12 col-indent">
                  <h1>Результаты поиска</h1>
                  <ul class="breadcrumbs">
                    <li><a class="breadcrumbs__link" href="#">Главная </a></li>
                    <li><a class="breadcrumbs__link" href="#">Результаты поиска</a></li>
                  </ul>
                </div>
              </div>
              <div class="results__container">
                <div class="row">
                  <div class="col-6 col-md-8 col-xl">
                    <h2 class="results__heading">Товары</h2>
                  </div>
                  <div class="col-6 col-md-4 col-xl-20">
                    <div class="results__display">
                      <label class="ui__check">
                        <input class="ui__check-input" type="radio" name="display"><span class="ui__check-link">8</span>
                      </label>
                      <label class="ui__check">
                        <input class="ui__check-input" type="radio" name="display"><span class="ui__check-link">12</span>
                      </label>
                      <label class="ui__check">
                        <input class="ui__check-input" type="radio" name="display" checked><span class="ui__check-link">18</span>
                      </label>
                      <label class="ui__check">
                        <input class="ui__check-input" type="radio" name="display"><span class="ui__check-link">все</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="results__catalog">
                  <div class="row">
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-1.png" alt=""></figure>
                        <h2 class="product__title">Кресло 3402B</h2>
                        <p class="product__price">3560 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-2.png" alt=""></figure>
                        <h2 class="product__title">Кресло Денди</h2>
                        <p class="product__price">4200 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-3.png" alt=""></figure>
                        <h2 class="product__title">Кресло 0623B</h2>
                        <p class="product__price">5360 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-4.png" alt=""></figure>
                        <h2 class="product__title">Кресло орион</h2>
                        <p class="product__price">4800 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-5.png" alt=""></figure>
                        <h2 class="product__title">Складной стол 1206NM</h2>
                        <p class="product__price">8750 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-6.png" alt=""></figure>
                        <h2 class="product__title">Кресло 6811bm</h2>
                        <p class="product__price">2340 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-7.png" alt=""></figure>
                        <h2 class="product__title">Кресло эмилия</h2>
                        <p class="product__price">6670 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-8.png" alt=""></figure>
                        <h2 class="product__title">Кресло 6811bm</h2>
                        <p class="product__price">5250 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-9.png" alt=""></figure>
                        <h2 class="product__title">Складной стол 1206NM</h2>
                        <p class="product__price">8300 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-10.png" alt=""></figure>
                        <h2 class="product__title">Стул 3302GM</h2>
                        <p class="product__price">1250 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-11.png" alt=""></figure>
                        <h2 class="product__title">Складной стол 1202NM</h2>
                        <p class="product__price">10000 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-12.png" alt=""></figure>
                        <h2 class="product__title">Стул 1404GM</h2>
                        <p class="product__price">3400 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-13.png" alt=""></figure>
                        <h2 class="product__title">Стул 1405GM</h2>
                        <p class="product__price">3500 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                    <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                        <figure class="product__image"><img src="img/pic-14.png" alt=""></figure>
                        <h2 class="product__title">Стул 1406GM</h2>
                        <p class="product__price">2900 ₽</p>
                        <ul class="product__desc">
                          <li>Размеры (см): <b>160х87х99</b></li>
                          <li>Вес: <b>5.5 кг</b></li>
                          <li>Наличие: <b>есть</b></li>
                        </ul></a></div>
                  </div>
                </div>
                <h2 class="results__heading">Категории товаров</h2>
                <div class="results__categories">
                  <div class="row">
                    <div class="col-lg-6 col-xl-40"><a class="categories__link" href="#">Кресла</a></div>
                    <div class="col-lg-6 col-xl-40"><a class="categories__link" href="#">Кресла для клубов и баров</a></div>
                  </div>
                </div>
                <div class="results__load"><a class="btn btn--load" href="#">загрузить еще</a></div>
              </div>
            </div>
          </div>
          <!-- Results :: End-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-indent">
                <nav class="footer__nav">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Столешницы</a></li>
                        <li><a class="footer__nav-link" href="#">Подстолья</a></li>
                        <li><a class="footer__nav-link" href="#">Дизайнерская мебель</a></li>
                        <li><a class="footer__nav-link" href="#">Барные стулья</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Стулья</a></li>
                        <li><a class="footer__nav-link" href="#">Диваны</a></li>
                        <li><a class="footer__nav-link" href="#">Столы</a></li>
                        <li><a class="footer__nav-link" href="#">Мебель для конференц-залов</a></li>
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-4 offset-lg-0">
                      <div class="row">
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Кресла</a></div>
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Складная мебель</a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="footer__info">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <p class="footer__phone"><a class="footer__phone-number" href="tel:88007778904">8 (800) 777 89 04</a><br><a class="footer__phone-number" href="tel:74951815264">7 (495) 181 52 64</a></p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <address class="footer__address">
                        <p>Пн.-Пт. с 10:00 до 18:00</p>
                        <p>3-й проезд Марьиной Рощи, д. 40, стр. 1, корп. 6, оф. 404</p>
                      </address>
                    </div>
                    <div class="col-md-5 col-lg-4">
                      <div class="footer__copyright">
                        <p><a href="#" class="footer__copyright-link">Положение об обработке персональных данных</a></p>
                        <p>© 2003—2017 «Авалон»</p>
                        <p>Сделано в <a href="#" class="footer__copyright-studio">GLYF</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="btn btn--chat">Задать вопрос</div>
        <div class="pixel-perfect">
          <div id="grid-desktop"><img src="img/grid/grid-search-desktop.png"></div>
          <div id="grid-tablet"><img src="img/grid/grid-search-tablet.png"></div>
          <div id="grid-mobile"><img src="img/grid/grid-search-phone.png"></div>
        </div>
        <div class="pp-buttons">
          <div class="pp-buttons__desktop" js-pixelPerfect data-target="#grid-desktop">1440</div>
          <div class="pp-buttons__tablet" js-pixelPerfect data-target="#grid-tablet">768</div>
          <div class="pp-buttons__mobile" js-pixelPerfect data-target="#grid-mobile">375</div>
          <div class="pp-buttons__invert" js-pixelPerfectInvert>invert</div>
        </div>
      </div>
      <script src="js/vendor.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/results.pug
---
title: Результаты поиска - Avalon
bodyClass: page-results
---
extends shared/_layout
block pixelPerfect
	.pixel-perfect
		#grid-desktop
			img(src="img/grid/grid-search-desktop.png")
		#grid-tablet
			img(src="img/grid/grid-search-tablet.png")
		#grid-mobile
			img(src="img/grid/grid-search-phone.png")
block content
	
	
	// Results :: Start
	.results
		.container
			.row
				.col-12.col-indent
					h1 Результаты поиска
					ul.breadcrumbs
						li
							a(href="homepage.html").breadcrumbs__link Главная 
						li
							.breadcrumbs__link Результаты поиска

			.results__container
				.row
					.col-6.col-md-8.col-xl
						h2.results__heading Товары

					.col-6.col-md-4.col-xl-20
						.results__display
								label.ui__check
									input(type="radio" name="display").ui__check-input
									span.ui__check-link 8

								label.ui__check
									input(type="radio" name="display").ui__check-input
									span.ui__check-link 12

								label.ui__check
									input(type="radio" name="display" checked).ui__check-input
									span.ui__check-link 18

								label.ui__check
									input(type="radio" name="display").ui__check-input
									span.ui__check-link все
				
				// results catalog
				.results__catalog
					.row
						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-1.png", alt="")
								h2.product__title Кресло 3402B
								p.product__price 3560 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-2.png", alt="")
								h2.product__title Кресло Денди
								p.product__price 4200 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-3.png", alt="")
								h2.product__title Кресло 0623B
								p.product__price 5360 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-4.png", alt="")
								h2.product__title Кресло орион
								p.product__price 4800 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>


						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-5.png", alt="")
								h2.product__title Складной стол 1206NM
								p.product__price 8750 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-6.png", alt="")
								h2.product__title Кресло 6811bm
								p.product__price 2340 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-7.png", alt="")
								h2.product__title Кресло эмилия
								p.product__price 6670 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-8.png", alt="")
								h2.product__title Кресло 6811bm
								p.product__price 5250 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>


						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-9.png", alt="")
								h2.product__title Складной стол 1206NM
								p.product__price 8300 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-10.png", alt="")
								h2.product__title Стул 3302GM
								p.product__price 1250 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-11.png", alt="")
								h2.product__title Складной стол 1202NM
								p.product__price 10000 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-12.png", alt="")
								h2.product__title Стул 1404GM
								p.product__price 3400 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>


						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-13.png", alt="")
								h2.product__title Стул 1405GM
								p.product__price 3500 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

						.col-6.col-sm-4.col-xl-20
				
							a(href="sku.html").product
								figure.product__image
									img(src="img/pic-14.png", alt="")
								h2.product__title Стул 1406GM
								p.product__price 2900 ₽
								ul.product__desc
									li Размеры (см): <b>160х87х99</b>
									li Вес: <b>5.5 кг</b>
									li Наличие: <b>есть</b>

				
				h2.results__heading Категории товаров

				.results__categories
					.row
						.col-lg-6.col-xl-40
							a(href="#").categories__link Кресла
						.col-lg-6.col-xl-40
							a(href="#").categories__link Кресла для клубов и баров

				.results__load
					a(href="#").btn.btn--load загрузить еще

	// Results :: End
