dist/sku.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Карточка товара - Avalon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#252525">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="page-sku">
    <!-- required for barba bindgins-->
    <div id="barba-wrapper">
      <div class="page">
        <!-- this will be changed with every pjax request-->
        <div class="page__content">
          <!-- HEADER :: START-->
          <header class="header">
            <div class="container">
              <div class="logo">
                <button class="btn btn--nav js-nav-trigger"><span></span><span></span><span></span></button><a href="/homepage.html" title="На главную">
                  <svg class="ico ico-logo">
                    <use xlink:href="img/sprite.svg#ico-logo"></use>
                  </svg></a>
              </div>
              <nav class="nav">
                <div class="nav__menu">
                  <div class="row">
                    <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Каталог</a></div>
                    <div class="col-6"><a class="nav__link js-nav-trigger" href="#">Компания</a></div>
                    <div class="col-12">
                      <div class="nav__collapse js-nav-collapse">
                        <div class="row">
                          <div class="col-6">
                            <ul class="nav__collapse-menu">
                              <li><a class="nav__collapse-link" href="#">Столешницы</a></li>
                              <li><a class="nav__collapse-link" href="#">Подстолья</a></li>
                              <li><a class="nav__collapse-link" href="#">Дизайнерская мебель</a></li>
                              <li><a class="nav__collapse-link" href="#">Барные стулья</a></li>
                              <li><a class="nav__collapse-link" href="#">Стулья</a></li>
                              <li><a class="nav__collapse-link" href="#">Диваны</a></li>
                              <li><a class="nav__collapse-link" href="#">Столы</a></li>
                              <li><a class="nav__collapse-link" href="#">Кресла</a></li>
                              <li><a class="nav__collapse-link" href="#">Складная мебель</a></li>
                              <li><a class="nav__collapse-link" href="#">Мебель для </a></li>
                              <li><a class="nav__collapse-link" href="#">конференц-залов</a></li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="nav__collapse-menu">
                              <li><a class="nav__collapse-link" href="#">Услуги</a></li>
                              <li><a class="nav__collapse-link" href="#">Доставка и оплата</a></li>
                              <li><a class="nav__collapse-link" href="#">Дилерам</a></li>
                              <li><a class="nav__collapse-link" href="#">Реквизиты</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6"><a class="nav__link" href="#">Портфолио</a></div>
                    <div class="col-6"><a class="nav__link" href="#">Контакты</a></div>
                  </div>
                </div>
              </nav>
              <p class="phone"><a class="phone__number" href="tel:88007778904">8 (800) 777 89 04</a><a class="phone__number" href="tel:74951815264">7 (495) 181 52 64</a></p>
              <div class="search js-search">
                <form action="#">
                  <input class="search__input js-search-input" type="search" placeholder="Поиск">
                  <button class="search__clear js-search-clear" type="reset">
                    <svg class="ico ico-search-clear">
                      <use xlink:href="img/sprite.svg#ico-search-clear"></use>
                    </svg>
                  </button>
                  <button class="search__btn js-search-open">
                    <svg class="ico ico-search">
                      <use xlink:href="img/sprite.svg#ico-search"></use>
                    </svg>
                  </button>
                  <div class="search__progress js-search-progress"></div>
                  <div class="search__dropdown">
                    <div class="search__results">
                      <div class="search__group">
                        <p class="search__count"><a class="search__count-link" href="#">товары (48)</a></p>
                        <ul class="search__list">
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-1.png" alt=""></figure><span class="search__item-name">Кресло 3402BM</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-2.png" alt=""></figure><span class="search__item-name">Кресло Денди</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-3.png" alt=""></figure><span class="search__item-name">Кресло красное</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-4.png" alt=""></figure><span class="search__item-name">Кресло 6811bm</span></a></li>
                          <li class="col-6"><a class="search__item" href="#">
                              <figure class="search__item-image"><img src="img/pic-5.png" alt=""></figure><span class="search__item-name">Диван красный</span></a></li>
                        </ul>
                      </div>
                      <div class="search__group">
                        <p class="search__count"><a class="search__count-link" href="#">категории товаров (5)</a></p>
                        <ul class="search__list">
                          <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла</span></a></li>
                          <li class="col-12"><a class="search__item" href="#"><span class="search__item-name">Кресла для клубов</span></a></li>
                        </ul>
                      </div>
                      <div class="search__action"><a class="btn btn--red" href="#">показать все (53)</a></div>
                    </div>
                    <p class="search__notfind">К сожалению, по вашему запросу ничего не найдено. Возможно, вы ошиблись при вводе, или такого товара нет на нашем сайте.</p>
                  </div>
                </form>
              </div>
            </div>
          </header>
          <!-- HEADER :: END-->
          <!-- SKU :: Start-->
          <div class="sku">
            <div class="container">
              <div class="row">
                <div class="col-12 col-indent">
                  <h1 class="sku__heading">Кресло 3402BM</h1>
                  <ul class="breadcrumbs">
                    <li><a class="breadcrumbs__link" href="#">Главная </a></li>
                    <li><a class="breadcrumbs__link" href="#">Каталог </a></li>
                    <li><a class="breadcrumbs__link" href="#">Мебель для конференц-залов</a></li>
                  </ul>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="gallery js-gallery">
                        <div class="gallery-slides js-gallery-slides">
                          <div class="gallery-slides__item"><img src="img/pic-sku-1.png" alt=""></div>
                          <div class="gallery-slides__item"><img src="img/pic-1.png" alt=""></div>
                          <div class="gallery-slides__item"><img src="img/pic-2.png" alt=""></div>
                          <div class="gallery-slides__item"><img src="img/pic-3.png" alt=""></div>
                          <div class="gallery-slides__item"><img src="img/pic-4.png" alt=""></div>
                          <div class="gallery-slides__item"><img src="img/pic-5.png" alt=""></div>
                        </div>
                        <div class="gallery-thumbs js-gallery-thumbs">
                          <div class="gallery-thumbs__item"><img src="img/pic-sku-1.png" alt=""></div>
                          <div class="gallery-thumbs__item"><img src="img/pic-1.png" alt=""></div>
                          <div class="gallery-thumbs__item"><img src="img/pic-2.png" alt=""></div>
                          <div class="gallery-thumbs__item"><img src="img/pic-3.png" alt=""></div>
                          <div class="gallery-thumbs__item"><img src="img/pic-4.png" alt=""></div>
                          <div class="gallery-thumbs__item"><img src="img/pic-5.png" alt=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-6">
                          <p class="sku__price">8150 ₽</p>
                        </div>
                        <div class="col-6">
                          <div class="sku__action">
                            <button class="sku__action-btn js-sku-trigger">заказать
                              <svg class="ico ico-close">
                                <use xlink:href="img/sprite.svg#ico-close"></use>
                              </svg>
                            </button>
                            <div class="sku__action-form">
                              <form class="js-validate" action="#">
                                <legend class="ui__legend">Офомление заказа</legend>
                                <p class="ui__caption">Для оформления заказа, пожалуйста, заполните и отправьте форму.</p>
                                <div class="row">
                                  <div class="col-md-6">
                                    <label class="ui__group"><span class="ui__placeholder">Имя</span>
                                      <input class="ui__input" type="text" name="name">
                                    </label>
                                  </div>
                                  <div class="col-md-6">
                                    <label class="ui__group"><span class="ui__placeholder">Телефон</span>
                                      <input class="ui__input" type="tel" name="tel">
                                    </label>
                                  </div>
                                  <div class="col-12">
                                    <label class="ui__group"><span class="ui__placeholder">Электронная почта</span>
                                      <input class="ui__input" type="email" name="email">
                                    </label>
                                  </div>
                                  <div class="col-12">
                                    <label class="ui__group"><span class="ui__placeholder ui__placeholder--textarea">Дополнительная информация</span>
                                      <textarea class="ui__textarea" name="message"></textarea>
                                    </label>
                                  </div>
                                </div>
                                <div class="ui__ctrl">
                                  <p class="ui__error">Пожалуйста, заполните подсвеченные поля <br>и повторите попытку.</p>
                                  <p class="ui__success">Заказ отправлен в обработку. В ближайшее время для уточнения деталей с вами свяжется наш менеджер. Спасибо!</p>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <div class="ui__capcha"><img src="img/pic-capcha.png" alt=""></div>
                                    </div>
                                    <div class="col-md-6">
                                      <button class="btn btn--red">Отправить</button>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sku__caption">
                        <p>Кресло металлическое. Корпус — ABS-палстик. Вращающееся. Окраска высококачественный лак, цвет металлик. Гарантийный срок эксплуатации 1 год. Обивка искусственная кожа.</p>
                      </div>
                      <div class="sku__info">
                        <h2>характеристики</h2>
                        <div class="row">
                          <div class="col-md-6">
                            <ul class="sku__info-list">
                              <li>Артикул <b>3402BM</b></li>
                              <li>Производство <b>Россия</b></li>
                              <li>Наличие <b>есть</b></li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <ul class="sku__info-list">
                              <li>Ширина, см <b>180</b></li>
                              <li>Глубина, см <b>90</b></li>
                              <li>Высота, см <b>80</b></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="sku__info">
                        <h2>Доставка и оплата</h2>
                        <p>Оплатить заказ в компании «Авалон» вы можете банковским переводом в любом подходящем для вас банке.</p>
                        <p>Мы готовы пойти навстречу, если в вашем распоряжении сейчас нет крупной суммы. В этом случае мы готовы предоставить возможность получения кредита или рассрочки.</p>
                        <p>Сотрудничаем с заказчиками на территории России, а также имеем возможность поставлять мебель в Беларусь и Казахстан.</p>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="sku__info">
                        <h2>Гарантия</h2>
                        <p>Мы работаем со всеми регионами России без исключения. Готовы доставить нашу мебель в ваш город.</p>
                        <p>На ваш выбор предлагается несколько вариантов транспортировки, из которых вы можете выбрать наиболее удобный для вас.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- SKU :: END-->
          <!-- Related :: Start-->
          <div class="related">
            <div class="container">
              <div class="row">
                <div class="col-12 col-indent">
                  <h2 class="related__heading">Похожие товары</h2>
                </div>
              </div>
              <div class="related__container">
                <div class="row">
                  <div class="col-lg-10 offset-lg-1">
                    <div class="related__grid">
                      <div class="row">
                        <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                            <figure class="product__image"><img src="img/pic-17.png" alt=""></figure>
                            <h2 class="product__title">Стул 1405GM</h2>
                            <p class="product__price">3500 ₽</p>
                            <ul class="product__desc">
                              <li>Размеры (см): <b>160х87х99</b></li>
                              <li>Вес: <b>5.5 кг</b></li>
                              <li>Наличие: <b>есть</b></li>
                            </ul></a></div>
                        <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                            <figure class="product__image"><img src="img/pic-18.png" alt=""></figure>
                            <h2 class="product__title">Стул 1406GM</h2>
                            <p class="product__price">2900 ₽</p>
                            <ul class="product__desc">
                              <li>Размеры (см): <b>160х87х99</b></li>
                              <li>Вес: <b>5.5 кг</b></li>
                              <li>Наличие: <b>есть</b></li>
                            </ul></a></div>
                        <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                            <figure class="product__image"><img src="img/pic-19.png" alt=""></figure>
                            <h2 class="product__title">Складной стул 6420NM</h2>
                            <p class="product__price">4200 ₽</p>
                            <ul class="product__desc">
                              <li>Размеры (см): <b>160х87х99</b></li>
                              <li>Вес: <b>5.5 кг</b></li>
                              <li>Наличие: <b>есть</b></li>
                            </ul></a></div>
                        <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                            <figure class="product__image"><img src="img/pic-20.png" alt=""></figure>
                            <h2 class="product__title">6416NM</h2>
                            <p class="product__price">5800 ₽</p>
                            <ul class="product__desc">
                              <li>Размеры (см): <b>160х87х99</b></li>
                              <li>Вес: <b>5.5 кг</b></li>
                            </ul></a></div>
                        <div class="col-6 col-sm-4 col-xl-20"><a class="product" href="#">
                            <figure class="product__image"><img src="img/pic-21.png" alt=""></figure>
                            <h2 class="product__title">Кресло эмилия</h2>
                            <p class="product__price">6670 ₽</p>
                            <ul class="product__desc">
                              <li>Размеры (см): <b>160х87х99</b></li>
                              <li>Вес: <b>5.5 кг</b></li>
                            </ul></a></div>
                      </div>
                    </div>
                    <div class="related__load"><a class="btn btn--load" href="#">загрузить еще</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Related :: End-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer" js-reveal-footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-indent">
                <nav class="footer__nav">
                  <div class="row">
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Столешницы</a></li>
                        <li><a class="footer__nav-link" href="#">Подстолья</a></li>
                        <li><a class="footer__nav-link" href="#">Дизайнерская мебель</a></li>
                        <li><a class="footer__nav-link" href="#">Барные стулья</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <ul class="footer__nav-menu">
                        <li><a class="footer__nav-link" href="#">Стулья</a></li>
                        <li><a class="footer__nav-link" href="#">Диваны</a></li>
                        <li><a class="footer__nav-link" href="#">Столы</a></li>
                        <li><a class="footer__nav-link" href="#">Мебель для конференц-залов</a></li>
                      </ul>
                    </div>
                    <div class="col-md-12 col-lg-4 offset-lg-0">
                      <div class="row">
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Кресла</a></div>
                        <div class="col-md-6 col-lg-12"><a class="footer__nav-link" href="#">Складная мебель</a></div>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="footer__info">
                  <div class="row">
                    <div class="col-md-12 col-lg-4">
                      <p class="footer__phone"><a class="footer__phone-number" href="tel:88007778904">8 (800) 777 89 04</a><br><a class="footer__phone-number" href="tel:74951815264">7 (495) 181 52 64</a></p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                      <address class="footer__address">
                        <p>Пн.-Пт. с 10:00 до 18:00</p>
                        <p>3-й проезд Марьиной Рощи, д. 40, стр. 1, корп. 6, оф. 404</p>
                      </address>
                    </div>
                    <div class="col-md-5 col-lg-4">
                      <div class="footer__copyright">
                        <p><a href="#" class="footer__copyright-link">Положение об обработке персональных данных</a></p>
                        <p>© 2003—2017 «Авалон»</p>
                        <p>Сделано в <a href="#" class="footer__copyright-studio">GLYF</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="btn btn--chat">Задать вопрос</div>
        <div class="pixel-perfect">
          <div id="grid-desktop"><img src="img/grid/grid-sku-desktop.png"></div>
          <div id="grid-tablet"><img src="img/grid/grid-sku-tablet.png"></div>
          <div id="grid-mobile"><img src="img/grid/grid-sku-phone.png"></div>
        </div>
        <div class="pp-buttons">
          <div class="pp-buttons__desktop" js-pixelPerfect data-target="#grid-desktop">1440</div>
          <div class="pp-buttons__tablet" js-pixelPerfect data-target="#grid-tablet">768</div>
          <div class="pp-buttons__mobile" js-pixelPerfect data-target="#grid-mobile">375</div>
          <div class="pp-buttons__invert" js-pixelPerfectInvert>invert</div>
        </div>
      </div>
      <script src="js/vendor.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyD5oswumLUaPeyYKa0zpFR7gNsobVkS7eI"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/sku.pug
---
title: Карточка товара - Avalon
bodyClass: page-sku
---
extends shared/_layout
block pixelPerfect
	.pixel-perfect
		#grid-desktop
			img(src="img/grid/grid-sku-desktop.png")
		#grid-tablet
			img(src="img/grid/grid-sku-tablet.png")
		#grid-mobile
			img(src="img/grid/grid-sku-phone.png")
block content
	
	
	// SKU :: Start
	.sku
		.container
			
			.row
				.col-12.col-indent

					h1.sku__heading Кресло 3402BM

					ul.breadcrumbs
						li
							a(href="#").breadcrumbs__link Главная 
						li
							a(href="#").breadcrumbs__link Каталог 
						li
							a(href="#").breadcrumbs__link Мебель для конференц-залов

					.row
						.col-lg-6

							.gallery.js-gallery
								.gallery-slides.js-gallery-slides
									.gallery-slides__item
										img(src="img/pic-sku-1.png", alt="")
									.gallery-slides__item
										img(src="img/pic-1.png", alt="")
									.gallery-slides__item
										img(src="img/pic-2.png", alt="")
									.gallery-slides__item
										img(src="img/pic-3.png", alt="")
									.gallery-slides__item
										img(src="img/pic-4.png", alt="")
									.gallery-slides__item
										img(src="img/pic-5.png", alt="")
								
								.gallery-thumbs.js-gallery-thumbs
									.gallery-thumbs__item
										img(src="img/pic-sku-1.png", alt="")
									.gallery-thumbs__item
										img(src="img/pic-1.png", alt="")
									.gallery-thumbs__item
										img(src="img/pic-2.png", alt="")
									.gallery-thumbs__item
										img(src="img/pic-3.png", alt="")
									.gallery-thumbs__item
										img(src="img/pic-4.png", alt="")
									.gallery-thumbs__item
										img(src="img/pic-5.png", alt="")
									

						.col-lg-6

							.row
								.col-6

									p.sku__price 8150 ₽

								.col-6

									.sku__action
										button.sku__action-btn.js-sku-trigger
											| заказать
											+icon('ico-close')
										.sku__action-form
											form(action="#").js-validate

										
												legend.ui__legend Офомление заказа



												p.ui__caption Для оформления заказа, пожалуйста, заполните и отправьте форму.

												.row
													.col-md-6
														label.ui__group
															span.ui__placeholder Имя
															input(type="text" name="name").ui__input

													.col-md-6

														label.ui__group
															span.ui__placeholder Телефон
															input(type="tel" name="tel").ui__input

													.col-12

														label.ui__group
															span.ui__placeholder Электронная почта
															input(type="email" name="email").ui__input

													.col-12

														label.ui__group
															span.ui__placeholder.ui__placeholder--textarea Дополнительная информация
															textarea(name="message").ui__textarea
												
												.ui__ctrl

													p.ui__error Пожалуйста, заполните подсвеченные поля <br>и повторите попытку.
													p.ui__success Заказ отправлен в обработку. В ближайшее время для уточнения деталей с вами свяжется наш менеджер. Спасибо!

													.row
														.col-md-6

															.ui__capcha
																img(src="img/pic-capcha.png", alt="")

														.col-md-6

															button.btn.btn--red Отправить

							.sku__caption
								p Кресло металлическое. Корпус — ABS-палстик. Вращающееся. Окраска высококачественный лак, цвет металлик. Гарантийный срок эксплуатации 1 год. Обивка искусственная кожа.

							.sku__info

								h2 характеристики
								
								.row
									.col-md-6
										ul.sku__info-list
											li Артикул <b>3402BM</b>
											li Производство <b>Россия</b>
											li Наличие <b>есть</b>
									.col-md-6
										ul.sku__info-list
											li Ширина, см <b>180</b>
											li Глубина, см <b>90</b>
											li Высота, см <b>80</b>


					.row
						.col-lg-6

							.sku__info
								h2 Доставка и оплата
								p Оплатить заказ в компании «Авалон» вы можете банковским переводом в любом подходящем для вас банке.

								p Мы готовы пойти навстречу, если в вашем распоряжении сейчас нет крупной суммы. В этом случае мы готовы предоставить возможность получения кредита или рассрочки.

								p Сотрудничаем с заказчиками на территории России, а также имеем возможность поставлять мебель в Беларусь и Казахстан.

						.col-lg-6

							.sku__info

								h2 Гарантия

								p Мы работаем со всеми регионами России без исключения. Готовы доставить нашу мебель в ваш город.

								p На ваш выбор предлагается несколько вариантов транспортировки, из которых вы можете выбрать наиболее удобный для вас.


	// SKU :: END

	// Related :: Start

	.related
		.container
			.row
				.col-12.col-indent

					h2.related__heading Похожие товары
					

			.related__container
				.row
					.col-lg-10.offset-lg-1

						.related__grid
							.row
								.col-6.col-sm-4.col-xl-20
					
									a(href="#").product
										figure.product__image
											img(src="img/pic-17.png", alt="")
										h2.product__title Стул 1405GM
										p.product__price 3500 ₽
										ul.product__desc
											li Размеры (см): <b>160х87х99</b>
											li Вес: <b>5.5 кг</b>
											li Наличие: <b>есть</b>

								.col-6.col-sm-4.col-xl-20
						
									a(href="#").product
										figure.product__image
											img(src="img/pic-18.png", alt="")
										h2.product__title Стул 1406GM
										p.product__price 2900 ₽
										ul.product__desc
											li Размеры (см): <b>160х87х99</b>
											li Вес: <b>5.5 кг</b>
											li Наличие: <b>есть</b>

								.col-6.col-sm-4.col-xl-20
						
									a(href="#").product
										figure.product__image
											img(src="img/pic-19.png", alt="")
										h2.product__title Складной стул 6420NM
										p.product__price 4200 ₽
										ul.product__desc
											li Размеры (см): <b>160х87х99</b>
											li Вес: <b>5.5 кг</b>
											li Наличие: <b>есть</b>

								.col-6.col-sm-4.col-xl-20
						
									a(href="#").product
										figure.product__image
											img(src="img/pic-20.png", alt="")
										h2.product__title 6416NM
										p.product__price 5800 ₽
										ul.product__desc
											li Размеры (см): <b>160х87х99</b>
											li Вес: <b>5.5 кг</b>

								.col-6.col-sm-4.col-xl-20
						
									a(href="#").product
										figure.product__image
											img(src="img/pic-21.png", alt="")
										h2.product__title Кресло эмилия
										p.product__price 6670 ₽
										ul.product__desc
											li Размеры (см): <b>160х87х99</b>
											li Вес: <b>5.5 кг</b>
						
						.related__load
							a(href="#").btn.btn--load загрузить еще

	
	// Related :: End

	
